@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Brand tokens */
  --brand-blue: #2563EB;
  --brand-mint: #20C997;
  --brand-coral: #FF6B6B;
  --brand-steel: #4A5568;
  --gold: #2563EB;
  --gold-light: #3B82F6;
  --gold-dim: rgba(37,99,235,0.12);
}

/* ─── Modern Fintech Light Theme ─────────────────────────────────────────────── */
:root {
  --radius: 0.625rem;

  /* Royal Blue as primary brand */
  --primary: oklch(0.49 0.22 264);          /* #2563EB Royal Blue */
  --primary-foreground: oklch(0.99 0.002 264); /* white */

  /* Soft Gray-Blue background */
  --background: oklch(0.97 0.006 240);       /* #F4F6F8 */
  --foreground: oklch(0.38 0.04 240);        /* #4A5568 Steel Gray */

  /* Cards — Pure White */
  --card: oklch(1.0 0 0);                    /* #FFFFFF */
  --card-foreground: oklch(0.38 0.04 240);   /* #4A5568 */
  --popover: oklch(1.0 0 0);
  --popover-foreground: oklch(0.38 0.04 240);

  /* Secondary / Muted */
  --secondary: oklch(0.94 0.008 240);        /* light gray */
  --secondary-foreground: oklch(0.38 0.04 240);
  --muted: oklch(0.95 0.006 240);
  --muted-foreground: oklch(0.55 0.03 240);  /* medium gray */

  /* Accent — Royal Blue tint */
  --accent: oklch(0.93 0.018 264);
  --accent-foreground: oklch(0.49 0.22 264);

  /* Destructive — Coral Red */
  --destructive: oklch(0.65 0.22 25);        /* #FF6B6B */
  --destructive-foreground: oklch(0.99 0.002 0);

  /* Borders / Inputs */
  --border: oklch(0.88 0.010 240);           /* light border */
  --input: oklch(0.95 0.006 240);
  --ring: oklch(0.49 0.22 264);              /* Royal Blue */

  /* Charts */
  --chart-1: oklch(0.49 0.22 264);   /* Royal Blue */
  --chart-2: oklch(0.70 0.18 162);   /* Mint Green */
  --chart-3: oklch(0.65 0.22 25);    /* Coral Red */
  --chart-4: oklch(0.70 0.18 200);   /* cyan */
  --chart-5: oklch(0.68 0.20 310);   /* purple */

  /* Sidebar — Royal Blue */
  --sidebar: oklch(0.49 0.22 264);           /* #2563EB */
  --sidebar-foreground: oklch(0.99 0.002 264);
  --sidebar-primary: oklch(0.99 0.002 264);
  --sidebar-primary-foreground: oklch(0.49 0.22 264);
  --sidebar-accent: oklch(0.42 0.20 264);    /* darker blue */
  --sidebar-accent-foreground: oklch(0.99 0.002 264);
  --sidebar-border: oklch(0.42 0.20 264);
  --sidebar-ring: oklch(0.99 0.002 264);
}

/* ─── .dark class — keep same light theme (dark forced off) ─────────────────── */
.dark {
  --primary: oklch(0.49 0.22 264);
  --primary-foreground: oklch(0.99 0.002 264);
  --background: oklch(0.97 0.006 240);
  --foreground: oklch(0.38 0.04 240);
  --card: oklch(1.0 0 0);
  --card-foreground: oklch(0.38 0.04 240);
  --popover: oklch(1.0 0 0);
  --popover-foreground: oklch(0.38 0.04 240);
  --secondary: oklch(0.94 0.008 240);
  --secondary-foreground: oklch(0.38 0.04 240);
  --muted: oklch(0.95 0.006 240);
  --muted-foreground: oklch(0.55 0.03 240);
  --accent: oklch(0.93 0.018 264);
  --accent-foreground: oklch(0.49 0.22 264);
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.99 0.002 0);
  --border: oklch(0.88 0.010 240);
  --input: oklch(0.95 0.006 240);
  --ring: oklch(0.49 0.22 264);
  --chart-1: oklch(0.49 0.22 264);
  --chart-2: oklch(0.70 0.18 162);
  --chart-3: oklch(0.65 0.22 25);
  --chart-4: oklch(0.70 0.18 200);
  --chart-5: oklch(0.68 0.20 310);
  --sidebar: oklch(0.49 0.22 264);
  --sidebar-foreground: oklch(0.99 0.002 264);
  --sidebar-primary: oklch(0.99 0.002 264);
  --sidebar-primary-foreground: oklch(0.49 0.22 264);
  --sidebar-accent: oklch(0.42 0.20 264);
  --sidebar-accent-foreground: oklch(0.99 0.002 264);
  --sidebar-border: oklch(0.42 0.20 264);
  --sidebar-ring: oklch(0.99 0.002 264);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    overflow-x: hidden;
    max-width: 100vw;
  }
  html {
    overflow-x: clip;
    max-width: 100vw;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* ── Brand gradient text (Blue) ─────────────────────────────────────────────── */
.gradient-text {
  background: linear-gradient(135deg, #2563EB 0%, #3B82F6 40%, #2563EB 60%, #1D4ED8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ── Blue shimmer animation ─────────────────────────────────────────────────── */
@keyframes gold-shimmer {
  0%   { background-position: -200% center; }
  100% { background-position: 200% center; }
}
.gold-shimmer-text {
  background: linear-gradient(90deg, #1D4ED8 0%, #2563EB 30%, #60A5FA 50%, #2563EB 70%, #1D4ED8 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gold-shimmer 3s linear infinite;
}

/* ── Confidence badge colors ─────────────────────────────────────────────────── */
.badge-high {
  background: rgba(37,99,235,0.10);
  color: #2563EB;
  border: 1px solid rgba(37,99,235,0.30);
}
.badge-medium {
  background: rgba(37,99,235,0.06);
  color: #3B82F6;
  border: 1px solid rgba(37,99,235,0.18);
}
.badge-low {
  background: rgba(74,85,104,0.08);
  color: rgba(74,85,104,0.65);
  border: 1px solid rgba(74,85,104,0.18);
}

/* ── Pulse ring animation (blue) ────────────────────────────────────────────── */
@keyframes pulse-ring {
  0%   { box-shadow: 0 0 0 0 rgba(37,99,235,0.4); }
  70%  { box-shadow: 0 0 0 8px rgba(37,99,235,0); }
  100% { box-shadow: 0 0 0 0 rgba(37,99,235,0); }
}
.animate-pulse-ring {
  animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

/* ── Scrollbar — light blue ──────────────────────────────────────────────────── */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: #F4F6F8; }
::-webkit-scrollbar-thumb { background: rgba(37,99,235,0.25); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: rgba(37,99,235,0.50); }

/* ── Shimmer progress bar ───────────────────────────────────────────────────── */
@keyframes shimmer-slide {
  0%   { transform: translateX(-100%); }
  100% { transform: translateX(400%); }
}
.animate-shimmer {
  animation: shimmer-slide 1.8s ease-in-out infinite;
}

/* ── Blue glow box shadow utility ───────────────────────────────────────────── */
.gold-glow {
  box-shadow: 0 0 20px rgba(37,99,235,0.20), 0 0 60px rgba(37,99,235,0.08);
}
.gold-glow-sm {
  box-shadow: 0 0 8px rgba(37,99,235,0.25);
}

/* ── Primary button shimmer ─────────────────────────────────────────────────── */
@keyframes btn-shimmer {
  0%   { background-position: -200% center; }
  100% { background-position: 200% center; }
}
.btn-gold-shimmer {
  background: linear-gradient(
    105deg,
    #1D4ED8 0%,
    #2563EB 25%,
    #60A5FA 45%,
    #93C5FD 50%,
    #60A5FA 55%,
    #2563EB 75%,
    #1D4ED8 100%
  );
  background-size: 250% auto;
  animation: btn-shimmer 2.8s linear infinite;
  color: #fff !important;
  font-weight: 700;
  border: none;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.2s ease, transform 0.15s ease;
}
.btn-gold-shimmer:hover {
  animation-duration: 1.4s;
  box-shadow: 0 0 20px rgba(37,99,235,0.50), 0 0 50px rgba(37,99,235,0.18);
}
.btn-gold-shimmer:active {
  transform: scale(0.97);
}
.btn-gold-shimmer:disabled {
  animation: none;
  background: rgba(37,99,235,0.25);
  color: rgba(255,255,255,0.55) !important;
  cursor: not-allowed;
}

/* ── Card fintech border ─────────────────────────────────────────────────────── */
.luxury-card {
  background: #FFFFFF;
  border: 1px solid rgba(37,99,235,0.12);
  box-shadow: 0 2px 12px rgba(37,99,235,0.08), 0 1px 3px rgba(0,0,0,0.06);
}

/* ── Light theme overrides for hardcoded dark classes ────────────────────────── */
/* Override zinc/gray dark backgrounds to white/light */
.bg-zinc-900, .bg-zinc-800, .bg-zinc-950,
.bg-gray-900, .bg-gray-800, .bg-gray-950,
.bg-slate-900, .bg-slate-800, .bg-slate-950,
.bg-neutral-900, .bg-neutral-800, .bg-neutral-950 {
  background-color: #FFFFFF !important;
  color: #4A5568 !important;
}
.bg-zinc-700, .bg-gray-700, .bg-slate-700, .bg-neutral-700 {
  background-color: #F4F6F8 !important;
  color: #4A5568 !important;
}
.bg-zinc-600, .bg-gray-600, .bg-slate-600, .bg-neutral-600 {
  background-color: #EDF2F7 !important;
  color: #4A5568 !important;
}

/* Override text-white to steel gray on light backgrounds */
.text-zinc-100, .text-zinc-200, .text-zinc-300,
.text-gray-100, .text-gray-200, .text-gray-300,
.text-slate-100, .text-slate-200, .text-slate-300 {
  color: #4A5568 !important;
}

/* Border overrides */
.border-zinc-700, .border-zinc-800, .border-zinc-600,
.border-gray-700, .border-gray-800, .border-gray-600,
.border-slate-700, .border-slate-800 {
  border-color: #E2E8F0 !important;
}

/* Hover state overrides */
.hover\:bg-zinc-700:hover, .hover\:bg-zinc-800:hover,
.hover\:bg-gray-700:hover, .hover\:bg-gray-800:hover {
  background-color: #EDF2F7 !important;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   PREMIUM DESIGN SYSTEM v1.00 — tradesnow.vip
   Light Theme Only · Inter · 8px spacing grid · Tabular numbers
═══════════════════════════════════════════════════════════════════════════════ */

/* ── Typography: Inter everywhere, tabular-nums for financial data ──────────── */
body, html {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* All numbers in tables use tabular-nums for alignment */
td, th,
.tabular-nums,
[class*="text-"][class*="font-"],
.font-mono {
  font-variant-numeric: tabular-nums;
}

/* ── Premium Card — global .ds-card ────────────────────────────────────────── */
.ds-card {
  background: #FFFFFF;
  border-radius: 12px;
  border: 1px solid #E5E7EB;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.04);
  padding: 24px;
  transition: box-shadow 150ms ease;
}
.ds-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.10), 0 1px 3px rgba(0,0,0,0.06);
}

/* ── Premium Table — global .ds-table ──────────────────────────────────────── */
.ds-table {
  width: 100%;
  border-collapse: collapse;
  font-variant-numeric: tabular-nums;
}
.ds-table th {
  text-align: right;
  font-size: 0.75rem;
  font-weight: 600;
  color: #6B7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 8px 12px;
  border-bottom: 1px solid #E5E7EB;
  white-space: nowrap;
}
.ds-table th:first-child { text-align: left; }
.ds-table td {
  text-align: right;
  padding: 10px 12px;
  font-size: 0.875rem;
  color: #111827;
  border-bottom: 1px solid #F3F4F6;
}
.ds-table td:first-child { text-align: left; }
/* Zebra striping */
.ds-table tbody tr:nth-child(even) td { background-color: #F9FAFB; }
/* Row hover */
.ds-table tbody tr:hover td {
  background-color: #EFF6FF !important;
  transition: background-color 150ms ease;
}

/* ── Metric number sizes ────────────────────────────────────────────────────── */
.ds-metric-lg {
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  font-weight: 700;
  line-height: 1.1;
  font-variant-numeric: tabular-nums;
  letter-spacing: -0.02em;
}
.ds-metric-md {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  letter-spacing: -0.01em;
}

/* ── Profit / Loss semantic colors ─────────────────────────────────────────── */
.ds-profit  { color: #059669; }
.ds-loss    { color: #DC2626; }
.ds-warn    { color: #F59E0B; }
.ds-neutral { color: #6B7280; }

/* ── Primary button ─────────────────────────────────────────────────────────── */
.ds-btn-primary {
  background-color: #2563EB;
  color: #FFFFFF;
  font-weight: 600;
  border-radius: 8px;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  transition: background-color 150ms ease, box-shadow 150ms ease, transform 100ms ease;
}
.ds-btn-primary:hover {
  background-color: #1D4ED8;
  box-shadow: 0 4px 12px rgba(37,99,235,0.30);
}
.ds-btn-primary:active { transform: scale(0.97); }
.ds-btn-primary:disabled {
  background-color: rgba(37,99,235,0.35);
  cursor: not-allowed;
}

/* ── Secondary / Ghost button ───────────────────────────────────────────────── */
.ds-btn-ghost {
  background-color: transparent;
  color: #2563EB;
  font-weight: 500;
  border-radius: 8px;
  padding: 8px 16px;
  border: 1px solid #E5E7EB;
  cursor: pointer;
  transition: background-color 150ms ease, border-color 150ms ease;
}
.ds-btn-ghost:hover {
  background-color: #EFF6FF;
  border-color: #2563EB;
}

/* ── Badge styles ───────────────────────────────────────────────────────────── */
.ds-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.03em;
}
.ds-badge-blue   { background: rgba(37,99,235,0.10); color: #2563EB; border: 1px solid rgba(37,99,235,0.25); }
.ds-badge-green  { background: rgba(5,150,105,0.10);  color: #059669; border: 1px solid rgba(5,150,105,0.25); }
.ds-badge-red    { background: rgba(220,38,38,0.10);  color: #DC2626; border: 1px solid rgba(220,38,38,0.25); }
.ds-badge-amber  { background: rgba(245,158,11,0.10); color: #D97706; border: 1px solid rgba(245,158,11,0.25); }
.ds-badge-gray   { background: rgba(107,114,128,0.10); color: #6B7280; border: 1px solid rgba(107,114,128,0.20); }

/* ── PAPER MODE gold badge ──────────────────────────────────────────────────── */
.ds-badge-paper {
  background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 50%, #FEF3C7 100%);
  color: #92400E;
  border: 1px solid #F59E0B;
  font-weight: 700;
  letter-spacing: 0.08em;
  box-shadow: 0 1px 3px rgba(245,158,11,0.25);
  font-size: 0.7rem;
  padding: 3px 10px;
  border-radius: 9999px;
  text-transform: uppercase;
}

/* ── MY POSITION card with left border ─────────────────────────────────────── */
.ds-position-profit {
  border-left: 4px solid #059669;
  background: rgba(5,150,105,0.04);
  border-radius: 0 12px 12px 0;
}
.ds-position-loss {
  border-left: 4px solid #DC2626;
  background: rgba(220,38,38,0.04);
  border-radius: 0 12px 12px 0;
}
.ds-position-neutral {
  border-left: 4px solid #E5E7EB;
  border-radius: 0 12px 12px 0;
}

/* ── Divider ────────────────────────────────────────────────────────────────── */
.ds-divider {
  height: 1px;
  background: #E5E7EB;
  margin: 16px 0;
}

/* ── Section header ─────────────────────────────────────────────────────────── */
.ds-section-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #6B7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ── Smooth hover transitions on interactive elements ──────────────────────── */
button, a, [role="button"] {
  transition: background-color 150ms ease, color 150ms ease, border-color 150ms ease, box-shadow 150ms ease, opacity 150ms ease;
}

/* ── Mobile touch targets ────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  button, [role="button"], .btn {
    min-height: 44px;
  }
  /* Scale down headers slightly on mobile */
  h1 { font-size: clamp(1.25rem, 5vw, 2rem); }
  h2 { font-size: clamp(1.1rem, 4vw, 1.5rem); }
  /* Keep price/P&L numbers bold and clear */
  .font-mono { font-weight: 700; }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   MOBILE RESPONSIVE v1.00 — tradesnow.vip
   Card View for wide tables · 44px touch targets · 2-col stat grids
═══════════════════════════════════════════════════════════════════════════════ */

/* ── Global mobile table → card view ────────────────────────────────────────── */
/* Tables with .mobile-card-table class collapse to cards on mobile */
@media (max-width: 768px) {
  .mobile-card-table {
    display: block;
  }
  .mobile-card-table thead {
    display: none; /* hide column headers on mobile */
  }
  .mobile-card-table tbody {
    display: block;
  }
  .mobile-card-table tr {
    display: block;
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    margin-bottom: 12px;
    padding: 12px 16px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  }
  .mobile-card-table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
    border: none;
    font-size: 0.875rem;
    text-align: right;
  }
  .mobile-card-table td:first-child {
    font-weight: 700;
    font-size: 1rem;
    color: #111827;
    border-bottom: 1px solid #F3F4F6;
    padding-bottom: 8px;
    margin-bottom: 4px;
    justify-content: flex-start;
  }
  .mobile-card-table td::before {
    content: attr(data-label);
    font-weight: 600;
    font-size: 0.75rem;
    color: #6B7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    flex-shrink: 0;
    margin-right: 8px;
  }
  .mobile-card-table td:first-child::before {
    display: none;
  }
}

/* ── 2-column stat grid on mobile ───────────────────────────────────────────── */
@media (max-width: 768px) {
  .mobile-stats-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 12px !important;
  }
  .mobile-stats-grid > * {
    min-width: 0;
  }
}

/* ── Horizontal scroll for tables that can't be card-ified ─────────────────── */
@media (max-width: 768px) {
  .mobile-scroll-table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 12px;
  }
  .mobile-scroll-table table {
    min-width: 600px;
  }
}

/* ── Touch targets: all interactive elements ≥ 44×44px ─────────────────────── */
@media (max-width: 768px) {
  button:not(.no-touch-target),
  [role="button"]:not(.no-touch-target),
  a[href]:not(.no-touch-target),
  select,
  input[type="checkbox"],
  input[type="radio"] {
    min-height: 44px;
    min-width: 44px;
  }
  /* Icon-only buttons: ensure square touch area */
  button.icon-btn, .icon-btn {
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

/* ── Overview: portfolio rows as clickable cards on mobile ──────────────────── */
@media (max-width: 768px) {
  .portfolio-row-card {
    display: block;
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    transition: box-shadow 150ms ease;
  }
  .portfolio-row-card:active {
    box-shadow: 0 4px 12px rgba(37,99,235,0.15);
  }
}

/* ── Paper Lab: stat cards 2-col on mobile ──────────────────────────────────── */
@media (max-width: 640px) {
  .paper-stats-row {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 8px !important;
  }
  /* Active positions table → horizontal scroll on mobile */
  .paper-positions-table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .paper-positions-table table {
    min-width: 700px;
  }
}

/* ── Price Alerts: action buttons at bottom of card on mobile ───────────────── */
@media (max-width: 640px) {
  .alert-row-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    justify-content: flex-end;
  }
  .alert-row-actions button {
    flex: 1;
    max-width: 120px;
  }
}

/* ── Deep Analysis: MY POSITION grid 1-col on mobile ───────────────────────── */
@media (max-width: 640px) {
  .my-position-grid {
    grid-template-columns: 1fr !important;
  }
}

/* ── Trade Manager: overflow menu on mobile ─────────────────────────────────── */
@media (max-width: 768px) {
  .trade-manager-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  /* Hide less important columns on mobile */
  .hide-mobile {
    display: none !important;
  }
  /* Show mobile-only elements */
  .show-mobile {
    display: flex !important;
  }
}

/* ── Sidebar: collapse to bottom nav on very small screens ─────────────────── */
@media (max-width: 480px) {
  /* Reduce sidebar icon size */
  .sidebar-nav-item {
    padding: 8px !important;
  }
  /* Full-width cards */
  .ds-card {
    border-radius: 8px;
    padding: 16px;
  }
}

/* ── H1H2 Dashboard: Pie Chart full-width on mobile ────────────────────────── */
@media (max-width: 768px) {
  .h1h2-charts-row {
    flex-direction: column !important;
  }
  .h1h2-charts-row > * {
    width: 100% !important;
  }
}

/* Hide scrollbar but keep scrollable */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
