import React, { useState, useMemo, useEffect, useRef, useCallback } from "react";
import { trpc } from "@/lib/trpc";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import {
  Loader2, RefreshCw, Zap, Skull, Activity, ArrowUp, ArrowDown, ChevronsUpDown,
  Shield, Ban, CheckCircle2, TrendingUp, TrendingDown, Wifi, WifiOff, Clock, Play
} from "lucide-react";
import { cn } from "@/lib/utils";
import { toast } from "sonner";
import { DeepAnalysisModal } from "@/components/DeepAnalysisModal";

// ── Error Boundary — prevents white-screen on any render error ──────────────
import { Component, ErrorInfo } from "react";
class WarRoomErrorBoundary extends Component<{children: React.ReactNode},{hasError: boolean, msg: string}> {
  state = { hasError: false, msg: "" };
  static getDerivedStateFromError(e: Error) { return { hasError: true, msg: e.message }; }
  componentDidCatch(e: Error, info: ErrorInfo) { console.error("[WarRoom] Render error:", e, info); }
  render() {
    if (this.state.hasError) return (
      <div className="flex flex-col items-center justify-center h-screen gap-4 p-8 text-center">
        <div className="text-4xl">⚠️</div>
        <div className="text-lg font-bold text-red-600">War Room נתקל בשגיאה</div>
        <div className="text-sm text-gray-500 font-mono max-w-md">{this.state.msg}</div>
        <button className="px-4 py-2 bg-blue-600 text-white rounded" onClick={() => window.location.reload()}>רענן</button>
      </div>
    );
    return this.props.children;
  }
}

function fmt$(n?: number | null, dec = 0) {
  if (n == null || isNaN(n) || !isFinite(n)) return "—";
  const abs = Math.abs(n);
  const s = abs >= 1e6 ? `${(abs/1e6).toFixed(1)}M` : abs >= 1000 ? `${(abs/1000).toFixed(1)}k` : abs.toFixed(dec);
  return `${n < 0 ? "-$" : "$"}${s}`;
}
function fmtPct(n?: number | null, dec = 2) {
  if (n == null) return "—";
  return `${n >= 0 ? "+" : ""}${n.toFixed(dec)}%`;
}
function fmtDate(d?: string | null) {
  if (!d) return "—";
  const dt = new Date(d);
  return `${String(dt.getDate()).padStart(2,"0")}.${String(dt.getMonth()+1).padStart(2,"0")}, ${String(dt.getHours()).padStart(2,"0")}:${String(dt.getMinutes()).padStart(2,"0")}`;
}
function fmtTime(d?: Date | null) {
  if (!d) return "—";
  return d.toLocaleTimeString("en-US", { hour:"2-digit", minute:"2-digit", second:"2-digit", hour12: false });
}

function isLiveMarketOpen() {
  const now = new Date();
  const et = new Date(now.toLocaleString("en-US", { timeZone: "America/New_York" }));
  const d = et.getDay(), h = et.getHours(), m = et.getMinutes();
  if (d === 0 || d === 6) return false;
  const mins = h * 60 + m;
  return mins >= 9 * 60 + 30 && mins < 16 * 60;
}

type ColKey = "num"|"ticker"|"value"|"dailyPct"|"pnlPct"|"pnlUsd"|"sl"|"tp"|"health"|"sector"|"opened";
type SDir = "asc"|"desc";

const COLS: {key:ColKey; label:string; right?:boolean; noSort?:boolean}[] = [
  {key:"num",      label:"#",       right:true, noSort:true},
  {key:"ticker",   label:"TICKER"},
  {key:"value",    label:"VALUE",   right:true},
  {key:"dailyPct", label:"DAILY %", right:true},
  {key:"pnlPct",   label:"PNL %",   right:true},
  {key:"pnlUsd",   label:"PNL $",   right:true},
  {key:"sl",       label:"SL",      right:true, noSort:true},
  {key:"tp",       label:"TP",      right:true, noSort:true},
  {key:"health",   label:"HEALTH",  right:true},
  {key:"sector",   label:"SECTOR",  noSort:true},
  {key:"opened",   label:"OPENED",  right:true},
];

const ORDER_TABS = [
  {key:"POS",  label:"POS"},
  {key:"SL",   label:"SL"},
  {key:"TP",   label:"TP"},
  {key:"PEND", label:"PEND"},
  {key:"FILL", label:"FILL"},
  {key:"CANC", label:"CANC"},
] as const;
type OrderTab = typeof ORDER_TABS[number]["key"];

function SortIco({d}:{d?:SDir|null}) {
  if (d==="asc")  return <ArrowUp   className="w-3 h-3 ml-1 shrink-0 text-primary"/>;
  if (d==="desc") return <ArrowDown className="w-3 h-3 ml-1 shrink-0 text-primary"/>;
  return <ChevronsUpDown className="w-3 h-3 ml-1 shrink-0 opacity-40"/>;
}

// ── FlickerCell: Bloomberg-style tick flash on value change ──────────────────
function FlickerCell({ value, fmt, className }: {
  value: number | null | undefined;
  fmt: (v: number) => string;
  className?: string;
}) {
  const prev = useRef<number | null | undefined>(value);
  const [flash, setFlash] = useState<"up"|"down"|null>(null);
  useEffect(() => {
    if (value == null || prev.current == null) { prev.current = value; return; }
    if (value > prev.current) setFlash("up");
    else if (value < prev.current) setFlash("down");
    prev.current = value;
    const id = setTimeout(() => setFlash(null), 600);
    return () => clearTimeout(id);
  }, [value]);
  return (
    <span className={cn(
      "font-mono font-bold tabular-nums transition-colors duration-150",
      flash === "up"   && "text-emerald-400",
      flash === "down" && "text-red-400",
      className
    )}>
      {value == null ? "—" : fmt(value)}
    </span>
  );
}

// ── SkeletonVal: prevents layout shift during loading ────────────────────────
function SkeletonVal({ isLoading, value, className }: {
  isLoading: boolean; value: React.ReactNode; className?: string;
}) {
  if (isLoading) return (
    <span className={cn("inline-block h-4 w-16 rounded bg-gray-200 animate-pulse align-middle", className)}/>
  );
  return <span className={className}>{value}</span>;
}

// ── SlTpBadge: checks IBKR live orders for SL/TP coverage ───────────────────
// IBKR returns orderType="Limit" (capital L), qty as totalSize/remainingQuantity
function SlTpBadge({ label, ibkrOrders, ticker, units, type, ibkrOrderId }:
  { label:"SL"|"TP"; ibkrOrders:any[]; ticker:string; units:number; type:"SL"|"TP"; ibkrOrderId?:string|null }) {
  const match = ibkrOrders.filter((o:any) => {
    const isTicker = (o.ticker ?? o.description1 ?? "").toUpperCase() === ticker.toUpperCase();
    const rawType  = (o.orderType ?? "").toUpperCase().trim();
    const isSell   = (o.side ?? "").toUpperCase().startsWith("S");
    const isSide   = type === "SL"
      ? (rawType === "STP" || rawType === "STOP" || rawType === "STOP_LIMIT" || rawType.startsWith("STOP") || rawType.startsWith("TRAIL"))
      : (rawType === "LMT" || rawType === "LIMIT");
    const isActive = o.status === "PreSubmitted" || o.status === "Submitted";
    return isTicker && isSide && isSell && isActive;
  });
  const found = match.length > 0;
  const qtyOk = found && match.some((o:any) => Math.abs((o.qty ?? 0) - units) < 0.5);
  const synced = found && qtyOk;

  // Fallback: if order not in live feed (old session) but DB has the orderId — show confirmed
  const dbConfirmed = !found && !!ibkrOrderId;

  if (synced) return (
    <div className="flex flex-col items-end gap-0.5">
      <span className="text-emerald-600 font-bold text-sm">✅</span>
      <span className="text-[9px] font-mono text-emerald-500">
        {(() => {
          const raw = match[0];
          // auxPrice = Stop trigger; price/lmtPrice = Limit; fallback to "MKT"
          const v = parseFloat(raw?.auxPrice) || parseFloat(raw?.price) || parseFloat(raw?.lmtPrice) || 0;
          return v > 0 ? fmt$(v, 2) : "MKT";
        })()}
      </span>
    </div>
  );
  if (dbConfirmed) return (
    <div className="flex flex-col items-end gap-0.5">
      <span className="text-emerald-600 font-bold text-sm">✅</span>
      <span className="text-[9px] font-mono text-emerald-400">#{ibkrOrderId}</span>
    </div>
  );
  return (
    <div className="flex flex-col items-end gap-0.5">
      <span className="text-red-500 font-bold text-sm">✗</span>
      {found && !qtyOk && <span className="text-[9px] font-mono text-amber-500">qty?</span>}
      {!found && <span className="text-[9px] font-mono text-slate-500">missing</span>}
    </div>
  );
}

// ── SyncStatusBox ──────────────────────────────────────────────────────────────
function SyncStatusBox({ lastFetch, isLoading }:{ lastFetch:Date|null; isLoading:boolean }) {
  const secAgo = lastFetch ? Math.floor((Date.now() - lastFetch.getTime()) / 1000) : null;
  const synced = secAgo != null && secAgo < 30;
  return (
    <div className="flex flex-col gap-1 w-full h-full">
      <div className="text-[10px] font-bold uppercase tracking-widest text-gray-800 mb-1">SYNC</div>
      <div className="flex items-center gap-2">
        {isLoading ? <Loader2 className="w-4 h-4 text-violet-500 animate-spin"/> :
          synced ? <Wifi className="w-4 h-4 text-emerald-600"/> : <WifiOff className="w-4 h-4 text-amber-500"/>}
        <span className={cn("text-[10px] font-bold uppercase tracking-wide",
          synced ? "text-emerald-700" : "text-amber-700")}>
          {isLoading ? "SYNCING…" : synced ? "SYNC ✓" : "STALE"}
        </span>
      </div>
      <div className="flex items-center gap-1 text-[9px] font-mono text-gray-500">
        <Clock className="w-3 h-3"/>
        <span>{lastFetch ? fmtTime(lastFetch) : "—"}</span>
      </div>
      {secAgo != null && (
        <div className={cn("text-[9px] font-mono font-bold", synced ? "text-emerald-600" : "text-amber-600")}>
          {secAgo}s ago · 15s
        </div>
      )}
    </div>
  );
}

// ── ElzaPerfBox ────────────────────────────────────────────────────────────────
function ElzaPerfBox({ positions, elzaData, monthlyRealizedPnl }:{ positions:any[]; elzaData:any; monthlyRealizedPnl:number }) {
  const unreal  = positions.reduce((s,p) => s + (p.pnl ?? 0), 0);
  const real    = monthlyRealizedPnl;  // monthly (June 1+) from DB
  const alloc   = positions.reduce((s,p) => s + (p.value ?? 0), 0);
  const retPct  = alloc > 0 ? (unreal / alloc) * 100 : null;
  const winners = positions.filter(p => (p.pnl ?? 0) > 0).length;
  const losers  = positions.filter(p => (p.pnl ?? 0) < 0).length;
  return (
    <div className="w-full h-full">
      <div className="flex items-center gap-2 mb-1">
        <span className="text-[10px] font-bold uppercase tracking-widest text-gray-800">⚡ ELZA RETURNS</span>
        <span className="ml-auto text-[10px] text-violet-400 font-mono">{positions.length} pos</span>
      </div>
      <div className={cn("text-lg font-bold font-mono", unreal >= 0 ? "text-emerald-600" : "text-red-500")}>
        {fmt$(unreal)}
      </div>
      <div className={cn("text-[10px] font-mono", retPct != null ? (retPct >= 0 ? "text-emerald-500" : "text-red-500") : "text-slate-500")}>
        {retPct != null ? fmtPct(retPct) : "—"} unrealized
      </div>
      <div className="mt-1.5 pt-1.5 border-t border-violet-200 flex gap-2 text-[9px] font-mono">
        <span className="text-emerald-600">✓ {winners} up</span>
        <span className="text-red-500">✗ {losers} down</span>
        {real !== 0 && <span className={cn("ml-auto font-bold", real >= 0 ? "text-emerald-600" : "text-red-500")}>real יוני: {fmt$(real)}</span>}
      </div>
    </div>
  );
}


// ── MaxPositionsBox ──────────────────────────────────────────────────────────
// ── MaxPositionsBox ──────────────────────────────────────────────────────────
function MaxPositionsBox({ maxLong, maxShort, setMaxLong, setMaxShort, onSave }:
  { maxLong: number; maxShort: number; setMaxLong: (v: number) => void; setMaxShort: (v: number) => void; onSave: (l: number, s: number) => void }) {
  const [saved, setSaved] = useState(false);
  const handleSave = () => {
    onSave(maxLong, maxShort);
    setSaved(true);
    setTimeout(() => setSaved(false), 2500);
  };
  return (
    <div className="flex flex-col gap-1.5 w-full h-full">
      <div className="text-[10px] font-bold uppercase tracking-widest text-gray-800 mb-1">מקס׳ פוזיציות</div>
      <div className="flex items-center gap-3">
        <div className="flex flex-col items-center">
          <span className="text-[9px] text-emerald-600 font-bold mb-0.5">📈 לונג</span>
          <input
            type="number" min={1} max={50} step={1} value={maxLong}
            onChange={e => setMaxLong(Math.min(50, Math.max(1, parseInt(e.target.value) || 1)))}
            onBlur={handleSave}
            onKeyDown={e => { if (e.key === "Enter") handleSave(); }}
            className="w-14 text-center text-xl font-black font-mono bg-white border-2 border-emerald-400 rounded-lg px-1 py-1 focus:outline-none focus:ring-2 focus:ring-emerald-300"
          />
        </div>
        <div className="flex flex-col items-center">
          <span className="text-[9px] text-red-500 font-bold mb-0.5">📉 שורט</span>
          <input
            type="number" min={0} max={20} step={1} value={maxShort}
            onChange={e => setMaxShort(Math.min(20, Math.max(0, parseInt(e.target.value) || 0)))}
            onBlur={handleSave}
            onKeyDown={e => { if (e.key === "Enter") handleSave(); }}
            className="w-14 text-center text-xl font-black font-mono bg-white border-2 border-red-400 rounded-lg px-1 py-1 focus:outline-none focus:ring-2 focus:ring-red-300"
          />
        </div>
      </div>
      <div className="text-[10px] text-orange-400 font-mono">⚔️ חוק ברזל — יאכף בכל סייקל</div>
      <button
        onClick={handleSave}
        className={`mt-0.5 text-[9px] font-bold rounded-md px-2 py-1 transition-colors ${
          saved ? "bg-emerald-500 text-white" : "bg-indigo-600 hover:bg-indigo-700 text-white"
        }`}
      >
        {saved ? "✓ נשמר!" : "שמור"}
      </button>
    </div>
  );
}
// ── LeverageBox ──────────────────────────────────────────────────────────────
function LeverageBox({ intradayLev, overnightLev, setIntradayLev, setOvernightLev, onSave }:
  { intradayLev: number; overnightLev: number;
    setIntradayLev: (v: number) => void; setOvernightLev: (v: number) => void;
    onSave: (intraday: number, overnight: number) => void }) {
  const [saved, setSaved] = useState(false);
  const handleSave = () => {
    onSave(intradayLev, overnightLev);
    setSaved(true);
    setTimeout(() => setSaved(false), 2500);
  };
  return (
    <div className="flex flex-col gap-1.5 w-full h-full">
      <div className="text-[10px] font-bold uppercase tracking-widest text-gray-800 mb-1">מינוף</div>
      {/* Intraday */}
      <div className="flex items-center gap-2">
        <span className="text-[9px] text-blue-400 w-14 shrink-0">שעות מסחר</span>
        <input
          type="number" min={1} max={3.9} step={0.1} value={intradayLev}
          onChange={e => setIntradayLev(Math.min(3.9, Math.max(1, parseFloat(e.target.value) || 1)))}
          onBlur={handleSave}
          onKeyDown={e => { if (e.key === "Enter") handleSave(); }}
          className="w-14 text-center text-base font-bold font-mono bg-white border border-blue-300 rounded-md px-1 py-0.5 focus:outline-none focus:ring-1 focus:ring-blue-400"
        />
        <span className="text-[9px] text-blue-300">/ 3.9x</span>
      </div>
      {/* Overnight */}
      <div className="flex items-center gap-2">
        <span className="text-[9px] text-blue-400 w-14 shrink-0">לילה</span>
        <input
          type="number" min={1} max={1.9} step={0.1} value={overnightLev}
          onChange={e => setOvernightLev(Math.min(1.9, Math.max(1, parseFloat(e.target.value) || 1)))}
          onBlur={handleSave}
          onKeyDown={e => { if (e.key === "Enter") handleSave(); }}
          className="w-14 text-center text-base font-bold font-mono bg-white border border-blue-300 rounded-md px-1 py-0.5 focus:outline-none focus:ring-1 focus:ring-blue-400"
        />
        <span className="text-[9px] text-blue-300">/ 1.9x</span>
      </div>
      {/* Save button */}
      <button
        onClick={handleSave}
        className={`mt-0.5 text-[9px] font-bold rounded-md px-2 py-1 transition-colors ${
          saved ? "bg-emerald-500 text-white" : "bg-indigo-600 hover:bg-indigo-700 text-white"
        }`}
      >
        {saved ? "✓ נשמר!" : "שמור"}
      </button>
    </div>
  );
}

// ── AllocationBox ─────────────────────────────────────────────────────────────
function AllocationBox({ nlv, allocPct, setAllocPct, minPosUsd, setMinPosUsd, maxPosUsd, setMaxPosUsd, onSave, dirty }:
  { nlv:number; allocPct:number; setAllocPct:(v:number)=>void;
    minPosUsd:number; setMinPosUsd:(v:number)=>void;
    maxPosUsd:number; setMaxPosUsd:(v:number)=>void;
    onSave:()=>void; dirty:boolean }) {
  const [saved, setSaved] = useState(false);
  const handleSave = () => { onSave(); setSaved(true); setTimeout(() => setSaved(false), 2500); };
  const fmtK = (v: number) => v >= 1000 ? `$${(v/1000).toFixed(0)}k` : `$${v.toFixed(0)}`;
  return (
    <div className="flex flex-col gap-1.5 w-full h-full">
      <div className="text-[10px] font-bold uppercase tracking-widest text-gray-800 mb-1">גודל פוזיציה</div>
      {/* Allocation % */}
      <div className="flex items-center gap-1">
        <span className="text-[9px] text-violet-400 w-14 shrink-0">הקצאה</span>
        <input
          type="number" min={1} max={100} step={1} value={allocPct}
          onChange={e => setAllocPct(Number(e.target.value))}
          onKeyDown={e => { if (e.key === "Enter") handleSave(); }}
          className="w-12 text-center text-sm font-bold font-mono text-violet-700 bg-white border border-violet-300 rounded-lg px-1 py-0.5 focus:outline-none focus:ring-2 focus:ring-violet-400"
        />
        <span className="text-sm font-bold text-violet-600">%</span>
        <span className="text-[10px] text-violet-400 font-mono">{fmtK(nlv * allocPct / 100)}</span>
      </div>
      {/* Min position USD */}
      <div className="flex items-center gap-1">
        <span className="text-[9px] text-violet-400 w-14 shrink-0">מינימום</span>
        <span className="text-[9px] text-violet-500 font-bold">$</span>
        <input
          type="number" min={100} step={500} value={minPosUsd}
          onChange={e => setMinPosUsd(Number(e.target.value))}
          onKeyDown={e => { if (e.key === "Enter") handleSave(); }}
          className="w-20 text-center text-sm font-bold font-mono text-violet-700 bg-white border border-violet-300 rounded-lg px-1 py-0.5 focus:outline-none focus:ring-2 focus:ring-violet-400"
        />
      </div>
      {/* Max position USD */}
      <div className="flex items-center gap-1">
        <span className="text-[9px] text-violet-400 w-14 shrink-0">מקסימום</span>
        <span className="text-[9px] text-violet-500 font-bold">$</span>
        <input
          type="number" min={100} step={500} value={maxPosUsd}
          onChange={e => setMaxPosUsd(Number(e.target.value))}
          onKeyDown={e => { if (e.key === "Enter") handleSave(); }}
          className="w-20 text-center text-sm font-bold font-mono text-violet-700 bg-white border border-violet-300 rounded-lg px-1 py-0.5 focus:outline-none focus:ring-2 focus:ring-violet-400"
        />
      </div>
      {/* Save button */}
      <button
        onClick={handleSave}
        className={`mt-0.5 text-[9px] font-bold rounded-md px-2 py-1 transition-colors ${
          saved ? "bg-emerald-500 text-white" : "bg-indigo-600 hover:bg-indigo-700 text-white"
        }`}
      >
        {saved ? "✓ נשמר!" : "שמור"}
      </button>
    </div>
  );
}

// ── SlTpSyncBox ────────────────────────────────────────────────────────────────
function SlTpSyncBox({ positions, onSyncDone }:{ positions:any[]; onSyncDone:()=>void }) {
  const syncMut = trpc.liveEngine.syncSlTp.useMutation({
    onSuccess: (res:any) => {
      const parts: string[] = [];
      if (res.orphansCancelled > 0) parts.push(`נוקו ${res.orphansCancelled} פקודות יתומות`);
      if (res.placed > 0)           parts.push(`הונחו ${res.placed} הגנות חדשות`);
      if (res.qtyFixed > 0)         parts.push(`תוקנו ${res.qtyFixed} כמויות`);
      if (res.alreadyOk > 0)        parts.push(`${res.alreadyOk} פוזיציות תקינות`);
      if (res.failed > 0) {
        const failDetails = (res.details ?? [])
          .filter((d: string) => d.includes("FAIL"))
          .map((d: string) => d.split(":")[1] ?? d)
          .filter(Boolean);
        const failTickers = [...new Set(failDetails)].join(", ");
        parts.push(`⚠️ ${res.failed} שגיאות${failTickers ? ` (${failTickers})` : ""}`);
      }
      const msg = parts.length > 0
        ? `הסנכרון הסתיים: ${parts.join(', ')}.`
        : `הסנכרון הסתיים — הכל תקין ✅`;
      if (res.failed > 0) toast.error(msg);
      else toast.success(msg);
      onSyncDone();
    },
    onError: (e:any) => toast.error(`Sync נכשל: ${e.message}`),
  });

  const missingTp = positions.filter(p => !p.ibkrTpOrderId).length;
  const allOk = positions.length > 0 && missingTp === 0;

  return (
    <div className="flex flex-col gap-1.5 w-full h-full">
      <div className="flex items-center gap-1.5">
        <Shield className={cn("w-3.5 h-3.5", allOk ? "text-emerald-600" : "text-red-500")}/>
        <span className={cn("text-[10px] font-bold uppercase tracking-wide",
          allOk ? "text-emerald-700" : "text-red-700")}>SL/TP GUARD</span>
      </div>
      <div className="text-[9px] font-mono text-gray-500">
        {positions.length === 0 ? "אין פוזיציות" :
          allOk ? "כל הפוזיציות מכוסות ✅" : `${missingTp} חסרות TP ✗`}
      </div>
      <Button size="sm" variant="outline"
        className={cn("h-7 text-[10px] font-bold px-2",
          allOk ? "border-emerald-300 text-emerald-700 hover:bg-emerald-100" : "border-red-300 text-red-700 hover:bg-red-100")}
        onClick={() => syncMut.mutate()} disabled={syncMut.isPending}>
        {syncMut.isPending ? <Loader2 className="w-3 h-3 animate-spin mr-1"/> : null}
        סנכרן SL/TP
      </Button>
    </div>
  );
}

// ── BuyingPowerStrip ───────────────────────────────────────────────────────────
function BuyingPowerStrip({ summ, alloc }:{ summ:any; alloc:number }) {
  const intra = summ?.intradayCap ?? 0;
  const night = summ?.overnightCap ?? 0;
  const deployed = summ?.totalHolding ?? 0;
  if (!intra) return null;
  const usedPct = Math.min(100, (deployed / intra) * 100);
  return (
    <div className="px-4 sm:px-6 py-2 border-t border-slate-200 bg-slate-50/40">
      <div className="flex items-center gap-3 flex-wrap text-[10px] font-mono text-slate-500">
        <span>Deployed <b className="text-slate-800">{fmt$(deployed)}</b></span>
        <span className="text-slate-300">|</span>
        <span>Intraday <b className="text-slate-700">{fmt$(intra)}</b></span>
        <span className="text-slate-300">|</span>
        <span>Overnight <b className="text-slate-700">{fmt$(night)}</b></span>
        <div className="flex-1 min-w-[80px] bg-slate-200 rounded-full h-1 ml-1">
          <div className={cn("h-1 rounded-full transition-all",
            usedPct > 90 ? "bg-red-600" : "bg-slate-600")}
            style={{width:`${usedPct}%`}}/>
        </div>
        <span className={cn("font-semibold tabular-nums", usedPct > 90 ? "text-red-600" : "text-slate-600")}>
          {usedPct.toFixed(0)}%
        </span>
      </div>
    </div>
  );
}

function pnlTone(n: number) {
  return n >= 0 ? "text-green-600" : "text-red-600";
}

function winRateTone(rate: number) {
  if (rate >= 55) return "text-green-600";
  if (rate >= 45) return "text-amber-600";
  return "text-red-600";
}

const HE_MONTHS_SHORT = ["ינו", "פבר", "מרץ", "אפר", "מאי", "יונ", "יול", "אוג", "ספט", "אוק", "נוב", "דצמ"];

// ── WarRoomMetricsRibbon — terminal-style hierarchy, Daily P&L hero ───────────
function WarRoomMetricsRibbon({
  isLoading,
  grand,
  gPct,
  dailyPnl,
  dailyPct,
  realized,
  nlv,
  alloc,
  allocPctLive,
  cashElza,
  monthlyStartNlv,
  rowsCount,
  monthlyWinStats,
}: {
  isLoading: boolean;
  grand: number;
  gPct: number;
  dailyPnl: number;
  dailyPct: number;
  realized: number;
  nlv: number;
  alloc: number;
  allocPctLive: number;
  cashElza: number;
  monthlyStartNlv: number;
  rowsCount: number;
  monthlyWinStats?: {
    winners: number;
    losers: number;
    breakeven: number;
    total: number;
    winRate: number;
  };
}) {
  const now = new Date();
  const monthShort = HE_MONTHS_SHORT[now.getMonth()];
  const monthStartLabel = `מ-1/${now.getMonth() + 1}`;
  const winStats = monthlyWinStats ?? { winners: 0, losers: 0, breakeven: 0, total: 0, winRate: 0 };
  const winSub = winStats.total > 0
    ? `${winStats.winners}W · ${winStats.losers}L${winStats.breakeven > 0 ? ` · ${winStats.breakeven}BE` : ""}`
    : "אין סגירות";

  const secondary = [
    { label: "P&L חודשי", val: fmt$(grand), sub: `${fmtPct(gPct)} | ${monthStartLabel}`, tone: pnlTone(grand) },
    { label: "REALIZED", val: fmt$(realized), sub: `closed ${winStats.total} · ${monthShort}`, tone: pnlTone(realized) },
    { label: "NLV", val: fmt$(nlv), sub: "net liq", tone: "text-slate-900" },
    { label: "ALLOCATED", val: fmt$(alloc), sub: alloc > 0 ? `${allocPctLive.toFixed(0)}% NLV` : "0 פוזיציות", tone: "text-slate-900" },
    { label: "CASH ELZA", val: fmt$(cashElza), sub: rowsCount === 0 ? "budget פנוי" : "to deploy", tone: "text-slate-900" },
  ];

  const MetricCell = ({ label, val, sub, tone, className }: {
    label: string; val: string; sub: string; tone: string; className?: string;
  }) => (
    <div className={cn("px-4 py-2.5 min-w-0", className)}>
      <div className="text-[10px] font-medium uppercase tracking-wider text-slate-500 truncate">{label}</div>
      <div className={cn("text-sm font-medium font-mono tabular-nums leading-tight mt-0.5", tone)}>
        {isLoading && val === "…" ? <span className="inline-block h-5 w-16 rounded bg-slate-200 animate-pulse"/> : val}
      </div>
      <div className="text-[10px] font-mono text-slate-500 mt-0.5 truncate">{sub}</div>
    </div>
  );

  return (
    <div className="bg-white border-b border-slate-200">
      {/* Mobile: hero first, then compact grid */}
      <div className="sm:hidden">
        <div className="flex flex-col items-center justify-center py-4 px-4 border-b border-slate-200 bg-slate-50/60">
          <div className="text-[10px] font-semibold uppercase tracking-[0.18em] text-slate-500">Daily P&L</div>
          <div className={cn("text-4xl font-bold font-mono tabular-nums tracking-tight mt-1", pnlTone(dailyPnl))}>
            {isLoading ? <span className="inline-block h-10 w-28 rounded bg-slate-200 animate-pulse"/> : fmt$(dailyPnl)}
          </div>
          <div className={cn("text-sm font-mono tabular-nums mt-0.5", pnlTone(dailyPnl))}>
            {dailyPct >= 0 ? "+" : ""}{dailyPct.toFixed(2)}%
          </div>
        </div>
        <div className="flex items-center justify-center py-3 px-4 border-b border-slate-200">
          <div className="text-center">
            <div className="text-[10px] font-medium uppercase tracking-wider text-slate-500">אחוז הצלחה</div>
            <div className={cn("text-2xl font-bold font-mono tabular-nums mt-0.5", winRateTone(winStats.winRate))}>
              {isLoading ? <span className="inline-block h-7 w-14 rounded bg-slate-200 animate-pulse"/> : `${winStats.winRate}%`}
            </div>
            <div className="text-[10px] font-mono text-slate-500 mt-0.5">{winSub}</div>
          </div>
        </div>
        <div className="grid grid-cols-1 sm:grid-cols-2 divide-x divide-y divide-slate-200">
          {secondary.map((m) => (
            <MetricCell key={m.label} label={m.label} val={m.val} sub={m.sub} tone={m.tone} />
          ))}
        </div>
        <div className="flex items-center justify-between px-4 py-2.5 border-t border-slate-200 bg-slate-50/40 text-[10px]">
          <span className="font-medium uppercase tracking-wider text-slate-500">סיכום הון</span>
          <div className="flex items-center gap-4 font-mono tabular-nums">
            <span className="text-slate-500">1.6 <b className="text-slate-800">{fmt$(monthlyStartNlv)}</b></span>
            <span className="text-slate-500">היום <b className="text-slate-800">{fmt$(nlv)}</b></span>
            <span className={pnlTone(grand)}><b>{grand >= 0 ? "+" : ""}{fmt$(grand)}</b></span>
          </div>
        </div>
      </div>

      {/* Desktop: flanking secondary metrics + center hero */}
      <div className="hidden sm:flex items-stretch min-h-[92px]">
        <div className="flex divide-x divide-slate-200 shrink-0">
          <MetricCell label={secondary[0].label} val={secondary[0].val} sub={secondary[0].sub} tone={secondary[0].tone} className="min-w-[118px]"/>
          <MetricCell label={secondary[1].label} val={secondary[1].val} sub={secondary[1].sub} tone={secondary[1].tone} className="min-w-[108px]"/>
        </div>

        <div className="flex-1 flex flex-col items-center justify-center px-6 border-x border-slate-200 bg-slate-50/50 min-w-[200px]">
          <div className="text-[11px] font-semibold uppercase tracking-[0.2em] text-slate-500">Daily P&L</div>
          <div className={cn("text-[2.75rem] leading-none font-bold font-mono tabular-nums tracking-tight mt-1", pnlTone(dailyPnl))}>
            {isLoading ? <span className="inline-block h-11 w-36 rounded bg-slate-200 animate-pulse"/> : fmt$(dailyPnl)}
          </div>
          <div className={cn("text-sm font-mono tabular-nums mt-1", pnlTone(dailyPnl))}>
            {dailyPct >= 0 ? "+" : ""}{dailyPct.toFixed(2)}%
          </div>
        </div>

        <div className="shrink-0 flex flex-col items-center justify-center px-5 border-r border-slate-200 min-w-[120px]">
          <div className="text-[10px] font-medium uppercase tracking-wider text-slate-500">אחוז הצלחה</div>
          <div className={cn("text-2xl font-bold font-mono tabular-nums leading-tight mt-1", winRateTone(winStats.winRate))}>
            {isLoading ? <span className="inline-block h-8 w-16 rounded bg-slate-200 animate-pulse"/> : `${winStats.winRate}%`}
          </div>
          <div className="text-[10px] font-mono text-slate-500 mt-1 text-center leading-tight">{winSub}</div>
        </div>

        <div className="flex divide-x divide-slate-200 shrink-0">
          <MetricCell label={secondary[2].label} val={secondary[2].val} sub={secondary[2].sub} tone={secondary[2].tone} className="min-w-[96px]"/>
          <MetricCell label={secondary[3].label} val={secondary[3].val} sub={secondary[3].sub} tone={secondary[3].tone} className="min-w-[108px]"/>
          <MetricCell label={secondary[4].label} val={secondary[4].val} sub={secondary[4].sub} tone={secondary[4].tone} className="min-w-[108px]"/>
        </div>

        <div className="w-[128px] shrink-0 border-l border-slate-200 px-4 py-2.5 flex flex-col justify-center">
          <div className="text-[10px] font-medium uppercase tracking-wider text-slate-500 mb-2">סיכום הון</div>
          <div className="space-y-1.5 font-mono tabular-nums">
            <div className="flex justify-between gap-2 text-[10px]">
              <span className="text-slate-500">הון 1.6</span>
              <span className="font-semibold text-slate-800">{fmt$(monthlyStartNlv)}</span>
            </div>
            <div className="flex justify-between gap-2 text-[10px]">
              <span className="text-slate-500">הון היום</span>
              <span className="font-semibold text-slate-800">{fmt$(nlv)}</span>
            </div>
            <div className="flex justify-between gap-2 text-[10px] pt-1 border-t border-slate-200">
              <span className="text-slate-500">PNL</span>
              <span className={cn("font-bold", pnlTone(grand))}>{grand >= 0 ? "+" : ""}{fmt$(grand)}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}


// ── MonthlyStatsBox ────────────────────────────────────────────────────────────
function MonthlyStatsBox({ stats, ibkrMtdPnl }: { stats: any; ibkrMtdPnl: number }) {
  if (!stats) return null;
  const winColor = stats.winRate >= 55 ? "text-emerald-600" : stats.winRate >= 45 ? "text-amber-600" : "text-red-500";
  const pnlColor = ibkrMtdPnl >= 0 ? "text-emerald-600" : "text-red-500";
  return (
    <div className="flex flex-col gap-2 w-full h-full">
      <div className="text-[10px] font-bold uppercase tracking-widest text-gray-800 mb-1">📊 סטטיסטיקה חודשית</div>
      {/* Win Rate — big */}
      <div className="flex items-center justify-between">
        <span className="text-xs text-blue-400 font-semibold">Win Rate</span>
        <span className={`text-3xl font-black font-mono ${winColor}`}>{stats.winRate}%</span>
      </div>
      {/* Trade counts */}
      <div className="flex items-center gap-2 text-xs font-mono font-bold flex-wrap">
        <span className="text-gray-500">{stats.total} עסקאות</span>
        <span className="text-emerald-600">✅ {stats.winners}</span>
        <span className="text-red-500">❌ {stats.losers}</span>
        {(stats.breakeven ?? 0) > 0 && (
          <span className="text-slate-500">⬜ {stats.breakeven}</span>
        )}
      </div>
      {/* Monthly P&L — from IBKR NAV (currentNlv - startNAV May31) */}
      <div className="border-t border-blue-200 pt-2 flex items-center justify-between">
        <span className="text-xs text-gray-500 font-semibold">P&L יוני</span>
        <span className={`text-xl font-black font-mono ${pnlColor}`}>
          {ibkrMtdPnl >= 0 ? "+" : ""}${Math.round(ibkrMtdPnl).toLocaleString()}
        </span>
      </div>
    </div>
  );
}

// ── RiskReturnGauge ──────────────────────────────────────────────────────────
function RiskReturnGauge({ grand, monthlyStartNlv, rowCount }: {
  grand: number;
  monthlyStartNlv: number;
  rowCount: number;
}) {
  const pct    = monthlyStartNlv > 0 ? (grand / monthlyStartNlv) * 100 : 0;
  const absPct = Math.abs(pct);
  const isPos  = grand >= 0;
  // Bar fill: 0–10% range → 0–100% width
  const fill   = Math.min(100, (absPct / 10) * 100);
  const color  = isPos ? "#10b981" : "#ef4444";
  const label  = isPos ? `+${pct.toFixed(2)}%` : `${pct.toFixed(2)}%`;

  return (
    <div className="mx-4 mb-4 mt-3 rounded-xl border border-gray-200 bg-gray-50 px-4 py-3">
      <div className="flex items-center justify-between mb-2">
        <span className="text-[11px] font-bold uppercase tracking-widest text-gray-500">📊 Monthly P&L vs Risk</span>
        <span className="text-sm font-black font-mono" style={{ color }}>{label}</span>
      </div>
      <div className="relative h-3 bg-gray-200 rounded-full overflow-hidden">
        <div
          className="absolute top-0 h-full rounded-full transition-all duration-500"
          style={{ width: `${fill}%`, background: color, left: isPos ? "50%" : `${50 - fill/2}%`, transform: isPos ? "none" : "none" }}
        />
        {/* Center line */}
        <div className="absolute top-0 bottom-0 w-px bg-gray-400" style={{ left: "50%" }}/>
      </div>
      <div className="flex justify-between mt-1">
        <span className="text-[10px] text-slate-500">-10%</span>
        <span className="text-[10px] text-slate-500 font-semibold">{rowCount} פוזיציות</span>
        <span className="text-[10px] text-slate-500">+10%</span>
      </div>
    </div>
  );
}



// ── Isolated clock — renders independently, no page re-render every second ──
function HeaderClock() {
  const [now, setNow] = useState(new Date());
  useEffect(() => {
    const id = setInterval(() => setNow(new Date()), 1000);
    return () => clearInterval(id);
  }, []);
  const israel = now.toLocaleTimeString("he-IL", { timeZone: "Asia/Jerusalem", hour: "2-digit", minute: "2-digit", second: "2-digit" });
  const utc    = now.toLocaleTimeString("en-GB", { timeZone: "UTC",            hour: "2-digit", minute: "2-digit" });
  return <span className="text-xs font-mono text-slate-400">{israel} IL / {utc} UTC</span>;
}


// Wrapped by error boundary in App.tsx or below
export default function WarRoomLive() {
  const [sortCol, setSortCol] = useState<ColKey>("pnlUsd");
  const [sortDir, setSortDir] = useState<SDir>("desc");
  const [orderTab, setOrderTab] = useState<OrderTab>("POS");
  // mainTab removed — positions is the only tab (Logs → Settings > System Logs)
  const [closingId, setClosingId] = useState<number|null>(null);
  const [analysisTicker, setAnalysisTicker] = useState<string|null>(null);
  const [confirmExit, setConfirmExit] = useState(false);
  const [allocPct, setAllocPct]     = useState(50);
  const [minPosUsd, setMinPosUsd]   = useState<number>(2000);
  const [maxPosUsd, setMaxPosUsd]   = useState<number>(25000);
  const [dirty, setDirty]           = useState(false);
  const [intradayLev, setIntradayLev]   = useState(3.9);
  const [maxPos2,   setMaxPos2]             = useState(12);
  const [maxLong2,  setMaxLong2]            = useState(12);
  const [maxShort2, setMaxShort2]           = useState(6);
  const [overnightLev, setOvernightLev] = useState(1.9);
  const cfgInitialized = useRef(false);
  const [lastFetch, setLastFetch] = useState<Date|null>(null);
  const [engineOnOptimistic, setEngineOnOptimistic] = useState<boolean|null>(null);
  // ── Data queries ────────────────────────────────────────────────────────────
  const { data, refetch, isLoading } = trpc.liveEngine.getStatus.useQuery(undefined, {
    refetchInterval: 3000, refetchIntervalInBackground: true,
    staleTime: 0,
  });
  // Live clock tick — drives FlickerCells without extra requests
  useEffect(() => {
    if (data) {
      setLastFetch(new Date());
      setEngineOnOptimistic(null); // clear optimistic once server confirms
    }
  }, [data]);

  const { data: elzaData } = trpc.liveEngine.getElzaTrades.useQuery(undefined, { refetchInterval: 15000 });

  // Pull IBKR orders for ALL tabs (POS/SL/TP/PEND/FILL/CANC)
  // ── Unified orders query — 1 request, client-side filtering (6→1 req, 20s→5s) ──
  const { data: allOrdersRaw } = trpc.liveEngine.getAllLiveOrders.useQuery(undefined, { refetchInterval: 5000 });
  const allOrders = allOrdersRaw ?? [];

  // Client-side tab filtering (same logic as server had)
  const ordersAll  = allOrders;
  const ordersSL   = allOrders.filter(o => { const t = o.orderType; const st = o.status; const isActive = st === "PreSubmitted" || st === "Submitted"; return (t === "STP" || t === "STOP" || t.startsWith("STOP") || t.startsWith("TRAIL")) && isActive; });
  const ordersTP   = allOrders.filter(o => { const t = o.orderType; const st = o.status; const isActive = st === "PreSubmitted" || st === "Submitted"; return (t === "LMT" || t === "LIMIT") && isActive; });
  const ordersPEND = allOrders.filter(o => { const st = o.status; return st === "PreSubmitted" || st === "Submitted"; });
  const ordersFILL = allOrders.filter(o => { const st = o.status; return st === "Filled" || st === "PartiallyFilled"; });
  const ordersCANC = allOrders.filter(o => { const st = o.status; return st === "Cancelled" || st === "Inactive"; });

  // ── Mutations ────────────────────────────────────────────────────────────────
  const updCfg   = trpc.liveEngine.updateConfig.useMutation({ onSuccess: () => refetch() });
  const closeP   = trpc.liveEngine.closePosition.useMutation({
    onSuccess: () => { setClosingId(null); refetch(); toast.success("Position closed"); },
    onError:   (e) => { setClosingId(null); toast.error(e.message); },
  });
  const exitAll  = trpc.liveEngine.emergencyExit.useMutation({
    onSuccess: () => { setConfirmExit(false); refetch(); toast.success("Emergency exit sent"); },
    onError:   (e) => toast.error(e.message),
  });
  const pauseBuy = trpc.liveEngine.pauseBuying.useMutation({ onSuccess: () => refetch() });
  const [cycleRunning, setCycleRunning] = useState(false);
  const runCycle = trpc.insights.runWarEngine.useMutation({
    onMutate: () => setCycleRunning(true),
    onSuccess: (res: any) => {
      setCycleRunning(false);
      toast.success(`✅ סייקל הושלם — נסרקו ${res?.scanned ?? 0} נכסים | כניסות: ${res?.entered ?? 0} | רג'ים: ${res?.regime ?? "—"}`);
      refetch();
    },
    onError: (e: any) => { setCycleRunning(false); toast.error("שגיאה בהרצת סייקל: " + e.message); },
  });

  // ── Stop New Buys ────────────────────────────────────────────────────────
  const { data: stopBuysData, refetch: refetchStopBuys } = trpc.liveEngine.getStopNewBuys.useQuery(undefined, {
    refetchInterval: 30000,
  });
  const buysStopped = stopBuysData?.stopped ?? false;
  const [buyStopOptimistic, setBuyStopOptimistic] = useState<boolean|null>(null);
  const effectiveBuysStopped = buyStopOptimistic !== null ? buyStopOptimistic : buysStopped;
  const toggleStopBuys = trpc.liveEngine.setStopNewBuys.useMutation({
    onSuccess: () => { setBuyStopOptimistic(null); refetchStopBuys(); },
    onError:   () => setBuyStopOptimistic(null),
  });

  // Circuit Breaker + Short Trading — for bottom control panel
  const { data: cb }    = trpc.liveEngine.getLiveCircuitBreaker.useQuery(undefined, { refetchInterval: 15000 });
  const { data: short } = trpc.liveEngine.getAllowShort.useQuery(undefined, { refetchInterval: 30000 });
  const { data: blk }   = trpc.liveEngine.getBlockedTickers.useQuery(undefined, { refetchInterval: 30000 });
  const setShort = trpc.liveEngine.setAllowShort.useMutation({ onSuccess: () => refetch() });


  // ── Derived state ────────────────────────────────────────────────────────────
  const cfg      = data?.config;
  const summ     = data?.summary;
  const rawPos   = data?.positions ?? [];
  const engineOn = (cfg?.isEnabled ?? 0) === 1;
  const effectiveEngineOn = engineOnOptimistic !== null ? engineOnOptimistic : engineOn;
  const maxPos   = cfg?.maxPositions ?? 12;
  const nlv      = summ?.liveNlv ?? cfg?.totalNlv ?? 0;
  const allIbkrOrders: any[] = ordersAll ?? [];

  // Sync allocPct from config
  // Sync all config fields from DB on load/refetch
  // Sync config values from DB — only on first successful load
  useEffect(() => {
    if (!cfg || cfgInitialized.current) return;
    cfgInitialized.current = true;
    setAllocPct(cfg.allocatedPct ?? 50);
    setIntradayLev(cfg.intradayMultiplier ?? 3.9);
    setOvernightLev(cfg.overnightMultiplier ?? 1.9);
    setMinPosUsd((cfg as any).minPositionUsd ?? 2000);
    setMaxPosUsd((cfg as any).maxPositionUsd ?? 25000);
    setMaxPos2(cfg.maxPositions ?? 12);
    setMaxLong2((cfg as any).maxLongPositions  ?? 12);
    setMaxShort2((cfg as any).maxShortPositions ?? 6);
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [cfg]);

  // Build rows
  const rows = useMemo(() => rawPos.map(p => {
    const curr  = (p as any).currentPrice ?? p.entryPrice;
    const value = curr * p.units;
    const pnlUsd= (p as any).unrealizedPnl ?? 0;
    const pnlPct= p.entryPrice > 0 ? ((curr - p.entryPrice) / p.entryPrice) * 100 : 0;
    const dailyChg = (p as any).dailyChange ?? 0;
    const dailyPct = (p as any).dailyPct ?? (p as any).dailyChangePct ?? 0;
    return {
      id: p.id, ticker: p.ticker, direction: p.direction,
      units: p.units, entry: p.entryPrice, curr, value,
      pnlUsd, pnlPct: p.direction === "short" ? -pnlPct : pnlPct,
      dailyPct: p.direction === "short" ? -dailyPct : dailyPct,
      sl: p.currentSl != null ? Number(p.currentSl) : null, tp: p.currentTp != null ? Number(p.currentTp) : null,
      sector: (p as any).sector ?? null,
      healthScore: (p as any).healthScore ?? null,
      opened: p.openedAt?.toString() ?? null,
      pnl: pnlUsd,
      ibkrTpOrderId: p.ibkrTpOrderId ?? null,
      ibkrSlOrderId: (p as any).ibkrSlOrderId ?? null,
    };
  }), [rawPos]);

  // Sort
  const sorted = useMemo(() => [...rows].sort((a,b) => {
    const mul = sortDir === "asc" ? 1 : -1;
    const av = a[sortCol as keyof typeof a] as any;
    const bv = b[sortCol as keyof typeof b] as any;
    if (av == null && bv == null) return 0;
    if (av == null) return 1; if (bv == null) return -1;
    if (typeof av === "string") return mul * av.localeCompare(bv);
    return mul * (av - bv);
  }), [rows, sortCol, sortDir]);

  function doSort(col: ColKey) {
    if (sortCol === col) setSortDir(d => d === "asc" ? "desc" : "asc");
    else { setSortCol(col); setSortDir("desc"); }
  }

  // Summary row
  const sumTotalVal    = rows.reduce((s,r) => s + r.value, 0);
  const sumAvgVal      = rows.length > 0 ? sumTotalVal / rows.length : 0;
  const sumTotalPnlUsd = rows.reduce((s,r) => s + r.pnlUsd, 0);
  const sumAvgPnlPct   = rows.length > 0 ? rows.reduce((s,r) => s + r.pnlPct, 0) / rows.length : 0;
  const sumAvgDailyPct = rows.length > 0 ? rows.reduce((s,r) => s + r.dailyPct, 0) / rows.length : 0;
  const sumAvgDailyUsd = rows.length > 0 ? rows.reduce((s,r) => s + r.dailyPct * r.value / 100, 0) / rows.length : 0;

  // Summary stats
  const unreal  = rows.reduce((s,r) => s + r.pnlUsd, 0);
  const real    = (elzaData as any)?.totalRealizedPnl ?? 0;
  // Monthly P&L — IBKR NAV based (currentNlv - startOfMonthNlv)
  const monthlyStartNlv = summ?.monthlyStartNlv ?? summ?.totalNlv ?? 0;
  const grand   = summ?.liveNlv != null ? summ.liveNlv - monthlyStartNlv : 0;  // MTD P&L from IBKR (0 while loading)
  const grandPct = monthlyStartNlv > 0 ? (grand / monthlyStartNlv) * 100 : 0;
  const alloc   = summ?.totalHolding ?? 0; // M-02: show $0 when no open positions (no fallback to budget)
  const allocPctLive = nlv > 0 ? (alloc / nlv) * 100 : 0;
  const gPct    = grandPct;
  const pendCount = (ordersPEND?.length ?? 0);

  // Orders display by tab
  const displayOrders: any[] = orderTab === "SL" ? (ordersSL ?? [])
    : orderTab === "TP"   ? (ordersTP   ?? [])
    : orderTab === "PEND" ? (ordersPEND ?? [])
    : orderTab === "FILL" ? (ordersFILL ?? [])
    : orderTab === "CANC" ? (ordersCANC ?? [])
    : [];

  // ── Render ───────────────────────────────────────────────────────────────────
  return (
    <WarRoomErrorBoundary>
    <div className="min-h-screen bg-[#F4F6F8] text-foreground" dir="ltr">

      {/* HEADER */}
      <header className="sticky top-0 z-30 bg-white border-b px-3 sm:px-6 py-2 shadow-sm">
        {/* ── Responsive: 2-row mobile / 1-row desktop ── */}
        <div className="flex items-center justify-between gap-2">
          {/* Title */}
          <div className="flex items-center gap-2 min-w-0">
            <Shield className="w-4 h-4 text-gray-700 shrink-0"/>
            <span className="font-bold text-sm sm:text-base tracking-tight whitespace-nowrap">חדר מלחמה</span>
            <span className="hidden md:inline text-[11px] text-gray-500 font-medium">• בקרה בזמן אמת</span>
          </div>
          {/* Sync dot + time */}
          <div className="flex items-center gap-1.5 shrink-0">
            <span className={cn("w-2 h-2 rounded-full shrink-0", isLoading ? "bg-amber-400 animate-pulse" : "bg-emerald-500")}/>
            <span className="text-xs font-bold text-emerald-600">SYNC</span>
            {lastFetch && (
              <span className="hidden sm:inline text-[11px] font-mono text-gray-800 tabular-nums">
                {lastFetch.toTimeString().slice(0,8)}
              </span>
            )}
            <span className="hidden lg:inline"><HeaderClock /></span>
          </div>
          {/* Buttons */}
          <div className="flex items-center gap-1 shrink-0">
            <Button
              variant="outline"
              size="sm"
              className="h-10 px-2 sm:px-3 text-[11px] font-bold border-emerald-400 text-emerald-700 hover:bg-emerald-50 gap-1"
              onClick={() => runCycle.mutate()}
              disabled={cycleRunning}
              title="הרץ סייקל WarEngine עכשיו"
            >
              {cycleRunning ? <Loader2 className="w-3 h-3 animate-spin"/> : <Play className="w-3 h-3"/>}
              <span className="hidden sm:inline">{cycleRunning ? "רץ…" : "RUN"}</span>
            </Button>
            <Button variant="ghost" size="icon" className="h-10 w-10 shrink-0" onClick={() => refetch()} disabled={isLoading}>
              <RefreshCw className={cn("w-3.5 h-3.5", isLoading && "animate-spin")}/>
            </Button>
          </div>
        </div>
        {/* Row 2 mobile: Period chip */}
        <div className="flex items-center gap-2 sm:hidden mt-1">
          <div className="flex items-center gap-1.5 bg-gray-100 rounded-lg px-2.5 py-1 text-xs font-semibold text-gray-600">
            <span>📅 החודש הנוכחי</span>
          </div>
        </div>
      </header>

      {/* METRICS RIBBON — Daily P&L hero, terminal hierarchy */}
      <WarRoomMetricsRibbon
        isLoading={isLoading}
        grand={grand}
        gPct={gPct}
        dailyPnl={summ?.dailyPnlUsd ?? 0}
        dailyPct={summ?.dailyPnlPct ?? 0}
        realized={real}
        nlv={summ?.liveNlv ?? nlv}
        alloc={alloc}
        allocPctLive={allocPctLive}
        cashElza={summ?.elzaCashBalance ?? 0}
        monthlyStartNlv={monthlyStartNlv}
        rowsCount={rows.length}
        monthlyWinStats={(elzaData as any)?.monthlyWinStats}
      />
      <BuyingPowerStrip summ={summ} alloc={alloc}/>

      {/* MAIN LAYOUT — full width, table first */}
      <div className="px-3 sm:px-6 py-4">
        <div className="max-w-[1600px] mx-auto">
          <div className="w-full">

            {/* Tab bar — Positions only (Logs moved to Settings → System Logs) */}
            <div className="flex items-center gap-2 mb-3 overflow-x-auto pb-1" style={{scrollbarWidth:"none"}}>
              <button
                className="px-4 py-1.5 rounded-full text-sm font-semibold bg-gray-900 text-white whitespace-nowrap shrink-0">
                Positions ({rows.length}/{maxLong2 + maxShort2})
              </button>
            </div>

            {/* POSITIONS TAB */}
            <>
                {/* Order sub-tabs */}
                <div className="flex items-center gap-1.5 mb-3 overflow-x-auto pb-1" style={{scrollbarWidth:"none"}}>
                  {ORDER_TABS.map(t => {
                  const tabCount = t.key === "POS"  ? rows.length
                    : t.key === "SL"   ? allIbkrOrders.filter((o:any) => { const tp = (o.orderType??"").toUpperCase(); return (tp==="STP"||tp==="STOP"||tp.startsWith("STOP")||tp.startsWith("TRAIL")) && (o.status==="Submitted"||o.status==="PreSubmitted"); }).length
                    : t.key === "TP"   ? allIbkrOrders.filter((o:any) => { const tp = (o.orderType??"").toUpperCase(); return (tp==="LMT"||tp==="LIMIT") && (o.status==="Submitted"||o.status==="PreSubmitted"); }).length
                    : t.key === "PEND" ? allIbkrOrders.filter((o:any) => o.status==="Submitted"||o.status==="PreSubmitted").length
                    : t.key === "FILL" ? allIbkrOrders.filter((o:any) => o.status==="Filled"||o.status==="PartiallyFilled").length
                    : t.key === "CANC" ? allIbkrOrders.filter((o:any) => o.status==="Cancelled"||o.status==="Inactive").length
                    : 0;
                  return (
                    <button key={t.key} onClick={() => setOrderTab(t.key)}
                      className={cn("px-3 py-2.5 min-h-[44px] flex items-center rounded-full text-xs font-bold border transition-colors whitespace-nowrap shrink-0 flex items-center gap-1",
                        orderTab === t.key
                          ? t.key==="POS"  ? "bg-violet-600 text-white border-violet-600"
                          : t.key==="SL"   ? "bg-red-500 text-white border-red-500"
                          : t.key==="TP"   ? "bg-emerald-500 text-white border-emerald-500"
                          : t.key==="PEND" ? "bg-amber-500 text-white border-amber-500"
                          : "bg-gray-900 text-white border-gray-900"
                          : "bg-white border-gray-200 text-gray-500 hover:bg-gray-50")}>
                      {t.label}
                      {tabCount > 0 && (
                        <span className={cn("text-[9px] font-bold rounded-full px-1 min-w-[16px] text-center leading-tight",
                          orderTab === t.key ? "bg-white/30 text-white" : "bg-gray-100 text-gray-600")}>
                          {tabCount}
                        </span>
                      )}
                    </button>
                  );
                })}
                </div>

                {/* Orders view (non-POS tabs) */}
                {orderTab !== "POS" && (
                  <div className="rounded-xl border border-gray-200 overflow-hidden bg-white shadow-sm mb-3">
                    {displayOrders.length === 0
                      ? <div className="py-10 text-center text-sm text-muted-foreground">No {orderTab} orders</div>
                      : <div className="overflow-x-auto">
                          <Table>
                            <TableHeader>
                              <TableRow className="bg-[#F4F6F8]">
                                {["Ticker","Side","Type","Qty","Price","Status"].map(h => (
                                  <TableHead key={h} className="text-xs font-bold uppercase text-slate-500 whitespace-nowrap px-3">{h}</TableHead>
                                ))}
                              </TableRow>
                            </TableHeader>
                            <TableBody>
                              {displayOrders.map((o:any, i:number) => (
                                <TableRow key={i} className="border-b border-gray-100">
                                  <TableCell className="py-2.5 pl-3 font-mono font-bold text-sm">{o.ticker}</TableCell>
                                  <TableCell className="py-2.5">
                                    <Badge variant="outline" className={cn("text-[10px] font-mono",
                                      (o.side??"").startsWith("B") ? "text-emerald-600 border-emerald-200" : "text-red-600 border-red-200")}>
                                      {o.side}
                                    </Badge>
                                  </TableCell>
                                  <TableCell className="py-2.5 text-xs font-mono text-muted-foreground">{o.orderType}</TableCell>
                                  <TableCell className="py-2.5 text-right pr-3 font-mono text-sm">{o.qty}</TableCell>
                                  <TableCell className="py-2.5 text-right pr-3 font-mono text-sm">{o.price != null ? fmt$(parseFloat(o.price),2) : "MKT"}</TableCell>
                                  <TableCell className="py-2.5 text-xs text-muted-foreground">{o.status}</TableCell>
                                </TableRow>
                              ))}
                            </TableBody>
                          </Table>
                        </div>
                    }
                  </div>
                )}

                {/* Positions */}
                <div className="rounded-xl border border-gray-200 overflow-hidden bg-white shadow-sm">
                  {isLoading
                    ? <div className="flex items-center justify-center py-16 gap-2 text-muted-foreground">
                        <Loader2 className="w-5 h-5 animate-spin"/><span>טוען...</span>
                      </div>
                    : rows.length === 0
                    ? <div className="flex flex-col items-center py-16 gap-3">
                        <Activity className="w-10 h-10 text-muted-foreground/20"/>
                        <p className="text-base font-semibold text-muted-foreground">אין פוזיציות פעילות</p>
                        <p className="text-sm text-muted-foreground/50">{engineOn ? "Engine פעיל — ממתין לסיגנל" : "Engine כבוי"}</p>
                      </div>
                    : <>
                          {/* MOBILE: card view */}
                          <div className="md:hidden divide-y divide-gray-100">
                            {sorted.map((r,idx) => (
                              <div key={r.id} className={cn("px-4 py-3", r.pnlUsd < 0 ? "bg-red-50/20" : r.pnlUsd > 0 ? "bg-emerald-50/10" : "")}>
                                <div className="flex items-center gap-2 mb-1.5">
                                  <span className="text-[11px] font-mono text-gray-800 w-5">{idx+1}</span>
                                  {r.direction==="short" ? <TrendingDown className="w-3.5 h-3.5 text-red-500 shrink-0"/> : <TrendingUp className="w-3.5 h-3.5 text-emerald-500 shrink-0"/>}
                                  <span className="font-mono font-bold text-base cursor-pointer hover:text-blue-600 hover:underline transition-colors" onClick={()=>setAnalysisTicker(r.ticker)}>{r.ticker}</span>
                                  <Badge variant="outline" className={cn("text-[11px] font-mono",
                                    r.direction==="short"?"border-red-200 text-red-600 bg-red-50":"border-emerald-200 text-emerald-600 bg-emerald-50")}>
                                    {r.direction.toUpperCase()}
                                  </Badge>
                                  {r.healthScore != null && (
                                    <span className={cn("text-xs font-bold ml-1",
                                      r.healthScore>=7?"text-emerald-600":r.healthScore>=4?"text-amber-600":"text-red-500")}>
                                      ❤ {r.healthScore.toFixed(1)}
                                    </span>
                                  )}
                                  <div className="flex-1"/>
                                  <button onClick={()=>{setClosingId(r.id);closeP.mutate({ticker: r.ticker, positionId: typeof r.id === "number" && r.id < 1e9 ? r.id : undefined});}} disabled={closingId===r.id}
                                    className="w-11 h-11 flex items-center justify-center rounded-full border border-red-200 text-red-500 hover:bg-red-500 hover:text-white transition-all disabled:opacity-40">
                                    {closingId===r.id?<Loader2 className="w-3 h-3 animate-spin"/>:<span className="text-base font-bold leading-none">×</span>}
                                  </button>
                                </div>
                                <div className="grid grid-cols-4 gap-1 text-center">
                                  {[
                                    {l:"Value", v:fmt$(r.value), c:""},
                                    {l:"Daily",  v:fmtPct(r.dailyPct,1), c:r.dailyPct>=0?"text-emerald-600":"text-red-500"},
                                    {l:"PNL%",   v:fmtPct(r.pnlPct,1),  c:r.pnlPct>=0?"text-emerald-600":"text-red-500"},
                                    {l:"PNL $",  v:fmt$(r.pnlUsd),       c:r.pnlUsd>=0?"text-emerald-600":"text-red-500"},
                                  ].map(cell => (
                                    <div key={cell.l} className="bg-gray-50 rounded-lg py-1.5">
                                      <div className="text-[10px] text-slate-500 uppercase font-semibold">{cell.l}</div>
                                      <div className={cn("text-xs font-bold font-mono", cell.c)}>{cell.v}</div>
                                    </div>
                                  ))}
                                </div>
                                <div className="flex items-center gap-3 mt-1.5 text-[10px] font-mono">
                                  <div className="flex items-center gap-1">
                                    <SlTpBadge label="SL" ibkrOrders={allIbkrOrders} ticker={r.ticker} units={r.units} type="SL" ibkrOrderId={(r as any).ibkrSlOrderId}/>
                                    {r.sl!=null && <span className="text-slate-500">{fmt$(r.sl,2)}</span>}
                                  </div>
                                  <div className="flex items-center gap-1">
                                    <SlTpBadge label="TP" ibkrOrders={allIbkrOrders} ticker={r.ticker} units={r.units} type="TP" ibkrOrderId={(r as any).ibkrTpOrderId}/>
                                    {r.tp!=null && <span className="text-slate-500">{fmt$(r.tp,2)}</span>}
                                  </div>
                                  <span className="ml-auto text-slate-500 truncate max-w-[80px]">{r.sector??""}</span>
                                </div>
                                <div className="text-[10px] font-semibold text-gray-700 font-mono mt-0.5">{r.units}×{fmt$(r.entry,2)} · {fmtDate(r.opened)}</div>
                              </div>
                            ))}
                            {rows.length > 0 && (
                              <div className="px-4 py-3 bg-gray-50 border-t-2 border-gray-200">
                                <div className="grid grid-cols-3 gap-2 text-center">
                                  <div><div className="text-[10px] font-semibold text-gray-700 uppercase font-semibold">Total Value</div><div className="text-sm font-bold font-mono">{fmt$(sumTotalVal)}</div></div>
                                  <div><div className="text-[10px] font-semibold text-gray-700 uppercase font-semibold">Total P&L</div><div className={cn("text-sm font-bold font-mono",sumTotalPnlUsd>=0?"text-emerald-600":"text-red-500")}>{fmt$(sumTotalPnlUsd)}</div></div>
                                  <div><div className="text-[10px] font-semibold text-gray-700 uppercase font-semibold">Avg Daily</div><div className={cn("text-sm font-bold font-mono",sumAvgDailyPct>=0?"text-emerald-600":"text-red-500")}>{fmtPct(sumAvgDailyPct,1)}</div></div>
                                </div>
                              </div>
                            )}
                          </div>

                          {/* DESKTOP: table view */}
                          <div className="hidden md:block overflow-x-auto">
                            <Table>
                              <TableHeader>
                                <TableRow className="bg-[#F4F6F8] border-b border-gray-200 select-none hover:bg-[#F4F6F8]">
                                  {COLS.map(c => (
                                    <TableHead key={c.key} onClick={() => !c.noSort && doSort(c.key)}
                                      className={cn("py-2 text-xs font-bold uppercase tracking-wide text-slate-500 whitespace-nowrap border-r border-gray-100 last:border-r-0",
                                        !c.noSort && "cursor-pointer hover:text-gray-700",
                                        c.right ? "text-right pr-3" : "pl-3",
                                        c.key==="num" && "w-8 text-center px-1")}>
                                      <span className="inline-flex items-center">
                                        {c.label}
                                        {!c.noSort && <SortIco d={sortCol===c.key?sortDir:null}/>}
                                      </span>
                                    </TableHead>
                                  ))}
                                  <TableHead className="w-10"/>
                                </TableRow>
                              </TableHeader>
                              <TableBody>
                                {sorted.map((r,idx) => (
                                  <TableRow key={r.id} className={cn("hover:bg-blue-50/30 border-b border-gray-100",
                                    r.pnlUsd<0?"bg-red-50/10":r.pnlUsd>0?"bg-emerald-50/5":"")}>
                                    <TableCell className="py-2 text-center px-1 border-r border-gray-100 w-8">
                                      <span className="text-[11px] font-mono text-gray-800 font-semibold">{idx+1}</span>
                                    </TableCell>
                                    <TableCell className="py-2 pl-3 border-r border-gray-100">
                                      <div className="flex items-center gap-1.5">
                                        {r.direction==="short"?<TrendingDown className="w-3 h-3 text-red-500"/>:<TrendingUp className="w-3 h-3 text-emerald-500"/>}
                                        <span className="font-mono font-bold text-sm cursor-pointer hover:text-blue-600 hover:underline transition-colors" onClick={()=>setAnalysisTicker(r.ticker)}>{r.ticker}</span>
                                        <Badge variant="outline" className={cn("text-[11px] font-mono ml-1",
                                          r.direction==="short"?"border-red-200 text-red-600 bg-red-50":"border-emerald-200 text-emerald-600 bg-emerald-50")}>
                                          {r.direction.toUpperCase()}
                                        </Badge>
                                      </div>
                                      <div className="text-[11px] text-muted-foreground font-mono">{r.units}×{fmt$(r.entry,2)}</div>
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-100">
                                      <FlickerCell value={r.value} fmt={v=>fmt$(v)} className="text-sm"/>
                                      <div className="text-[11px] text-muted-foreground font-mono"><FlickerCell value={r.curr} fmt={v=>fmt$(v,2)}/></div>
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-100">
                                      <FlickerCell value={r.dailyPct} fmt={v=>fmtPct(v)} className={cn("text-sm",r.dailyPct>=0?"text-emerald-600":"text-red-500")}/>
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-100">
                                      <FlickerCell value={r.pnlPct} fmt={v=>fmtPct(v)} className={cn("text-sm",r.pnlPct>=0?"text-emerald-600":"text-red-500")}/>
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-100">
                                      <FlickerCell value={r.pnlUsd} fmt={v=>fmt$(v)} className={cn("text-sm",r.pnlUsd>=0?"text-emerald-600":"text-red-500")}/>
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-100">
                                      <SlTpBadge label="SL" ibkrOrders={allIbkrOrders} ticker={r.ticker} units={r.units} type="SL" ibkrOrderId={(r as any).ibkrSlOrderId}/>
                                      {r.sl!=null&&<div className="text-[11px] font-mono text-slate-500">{fmt$(r.sl,2)}</div>}
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-100">
                                      <SlTpBadge label="TP" ibkrOrders={allIbkrOrders} ticker={r.ticker} units={r.units} type="TP" ibkrOrderId={(r as any).ibkrTpOrderId}/>
                                      {r.tp!=null&&<div className="text-[11px] font-mono text-slate-500">{fmt$(r.tp,2)}</div>}
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-100">
                                      {r.healthScore!=null
                                        ? <span className={cn("font-mono font-bold text-sm",r.healthScore>=7?"text-emerald-600":r.healthScore>=4?"text-amber-600":"text-red-500")}>{r.healthScore.toFixed(1)}</span>
                                        : <span className="text-gray-300 text-xs">—</span>}
                                    </TableCell>
                                    <TableCell className="py-2 pl-3 border-r border-gray-100">
                                      <span className="text-[11px] text-muted-foreground">{r.sector??""}</span>
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-100">
                                      <span className="text-xs text-muted-foreground font-mono">{fmtDate(r.opened)}</span>
                                    </TableCell>
                                    <TableCell className="py-2 pr-2">
                                      <button onClick={()=>{setClosingId(r.id);closeP.mutate({ticker: r.ticker, positionId: typeof r.id === "number" && r.id < 1e9 ? r.id : undefined});}} disabled={closingId===r.id}
                                        className="w-11 h-11 flex items-center justify-center rounded-full border border-red-200 text-red-500 hover:bg-red-500 hover:text-white transition-all disabled:opacity-40">
                                        {closingId===r.id?<Loader2 className="w-3 h-3 animate-spin"/>:<span className="text-base font-bold leading-none">×</span>}
                                      </button>
                                    </TableCell>
                                  </TableRow>
                                ))}
                                {rows.length > 0 && (
                                  <TableRow className="bg-gray-50/80 border-t-2 border-gray-200">
                                    <TableCell className="py-2 px-1 border-r border-gray-200 text-center"><span className="text-[9px] font-bold text-slate-500">Σ</span></TableCell>
                                    <TableCell className="py-2 pl-3 border-r border-gray-200"><span className="text-[10px] font-bold text-gray-600 uppercase tracking-wide">SUMMARY</span></TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-200">
                                      <div className="text-xs font-bold font-mono text-gray-800">{fmt$(sumTotalVal)}</div>
                                      <div className="text-[10px] font-semibold text-gray-700 font-mono">avg {fmt$(sumAvgVal)}</div>
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-200">
                                      <span className={cn("text-xs font-bold font-mono",sumAvgDailyPct>=0?"text-emerald-600":"text-red-500")}>{fmtPct(sumAvgDailyPct)}</span>
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-200">
                                      <span className={cn("text-xs font-bold font-mono",sumAvgPnlPct>=0?"text-emerald-600":"text-red-500")}>{fmtPct(sumAvgPnlPct)}</span>
                                    </TableCell>
                                    <TableCell className="py-2 text-right pr-3 border-r border-gray-200">
                                      <span className={cn("text-xs font-bold font-mono",sumTotalPnlUsd>=0?"text-emerald-600":"text-red-500")}>{fmt$(sumTotalPnlUsd)}</span>
                                    </TableCell>
                                    <TableCell className="border-r border-gray-200" colSpan={5}/>
                                    <TableCell/>
                                  </TableRow>
                                )}
                              </TableBody>
                            </Table>
                          </div>
                        </>
                  }
                </div>

                <RiskReturnGauge grand={grand} monthlyStartNlv={monthlyStartNlv} rowCount={rows.length}/>
              </>


          </div>
        </div>
      </div>


      {/* BOTTOM CONTROL PANEL */}
      <div className="mx-3 sm:mx-6 mt-4 mb-6 rounded-2xl border border-gray-200 bg-white shadow-sm overflow-hidden">

        {/* Top label */}
        <div className="flex items-center gap-2 px-5 py-3 border-b border-gray-100 bg-gray-50">
          <span className="text-xs font-black uppercase tracking-widest text-gray-500">⚙️ לוח בקרה</span>
          <span className="ml-auto text-[10px] text-slate-500 font-mono">settings · guards · engine</span>
        </div>

        {/* Row 1 — Config boxes */}
        <div className="flex flex-wrap gap-0 border-b border-gray-100 overflow-x-auto" style={{scrollbarWidth:"none"}}>

          {/* גודל פוזיציה */}
          <div className="flex flex-col gap-1 px-5 py-4 border-r border-gray-100 min-w-[180px]">
            <AllocationBox
              nlv={nlv}
              allocPct={allocPct} setAllocPct={v => { setAllocPct(v); setDirty(true); }}
              minPosUsd={minPosUsd} setMinPosUsd={v => { setMinPosUsd(v); setDirty(true); }}
              maxPosUsd={maxPosUsd} setMaxPosUsd={v => { setMaxPosUsd(v); setDirty(true); }}
              dirty={dirty}
              onSave={() => {
                updCfg.mutate({ allocatedPct: allocPct, minPositionUsd: minPosUsd, maxPositionUsd: maxPosUsd });
                setTimeout(() => setDirty(false), 2000);
              }}
            />
          </div>

          {/* מקס׳ פוזיציות */}
          <div className="flex flex-col gap-1 px-5 py-4 border-r border-gray-100 min-w-[150px]">
            <MaxPositionsBox
              maxLong={maxLong2}
              maxShort={maxShort2}
              setMaxLong={setMaxLong2}
              setMaxShort={setMaxShort2}
              onSave={(l, s) => {
                updCfg.mutate(
                  { maxPositions: l + s, maxLongPositions: l, maxShortPositions: s },
                  { onSuccess: () => toast.success(`מקס׳ לונג: ${l} | שורט: ${s} ⚔️`) }
                );
              }}
            />
          </div>

          {/* מינוף */}
          <div className="flex flex-col gap-1 px-5 py-4 border-r border-gray-100 min-w-[160px]">
            <LeverageBox
              intradayLev={intradayLev} overnightLev={overnightLev}
              setIntradayLev={setIntradayLev} setOvernightLev={setOvernightLev}
              onSave={(intraday, overnight) => {
                updCfg.mutate(
                  { intradayMultiplier: intraday, overnightMultiplier: overnight },
                  { onSuccess: () => toast.success("מינוף עודכן ✓  שעות מסחר: ×" + intraday + "  |  לילה: ×" + overnight) }
                );
              }}
            />
          </div>

          {/* SL/TP GUARD */}
          <div className="flex flex-col gap-1 px-5 py-4 border-r border-gray-100 min-w-[160px]">
            <SlTpSyncBox positions={rows} onSyncDone={refetch}/>
          </div>

          {/* CIRCUIT BREAKER */}
          <div className="flex flex-col gap-2 px-5 py-4 border-r border-gray-100 min-w-[160px]">
            <div className="text-[10px] font-black uppercase tracking-widest text-gray-500 flex items-center gap-1.5">
              {cb?.active
                ? <span className="w-2 h-2 rounded-full bg-red-500 animate-pulse inline-block"/>
                : <span className="w-2 h-2 rounded-full bg-emerald-500 inline-block"/>}
              CIRCUIT BREAKER
            </div>
            {cb ? (
              <div className="flex flex-col gap-1 text-[11px] font-mono">
                <div className="flex justify-between gap-4">
                  <span className="text-gray-500">Cap</span>
                  <span className="font-bold text-gray-900">{fmt$(cb.currentCap)}</span>
                </div>
                <div className="flex justify-between gap-4">
                  <span className="text-gray-500">Deployed</span>
                  <span className={cn("font-bold", cb.active ? "text-red-600" : "text-gray-900")}>
                    {fmt$(cb.totalDeployed)}
                  </span>
                </div>
                {cb.active && (
                  <div className="mt-1 text-[10px] font-bold text-red-600 bg-red-50 rounded px-2 py-1">
                    ⚠️ OVER LIMIT +{cb.drawdownPct.toFixed(1)}%
                  </div>
                )}
                <div className="text-[9px] text-slate-500 mt-0.5">
                  {cb.isIntraday ? `Intraday ×${cb.multiplier}` : `Overnight ×${cb.multiplier}`}
                </div>
              </div>
            ) : <div className="text-xs text-slate-500">Loading…</div>}
          </div>

          {/* SHORT TRADING */}
          <div className="flex flex-col gap-2 px-5 py-4 border-r border-gray-100 min-w-[160px]">
            <div className="text-[10px] font-black uppercase tracking-widest text-gray-500">SHORT TRADING</div>
            <div className="flex items-center justify-between gap-3">
              <span className="text-sm font-semibold text-gray-700">Allow Short</span>
              <button
                onClick={() => setShort.mutate({ enabled: !short?.enabled })}
                disabled={setShort.isPending}
                className={cn(
                  "relative inline-flex h-6 w-11 items-center rounded-full transition-colors focus:outline-none",
                  short?.enabled ? "bg-violet-600" : "bg-gray-300"
                )}>
                <span className={cn(
                  "inline-block h-4 w-4 transform rounded-full bg-white shadow transition-transform",
                  short?.enabled ? "translate-x-6" : "translate-x-1"
                )}/>
              </button>
            </div>
            {blk && blk.length > 0 && (
              <div className="mt-1">
                <div className="text-[9px] text-slate-500 font-bold uppercase mb-1">חסומים ({blk.length})</div>
                <div className="flex flex-wrap gap-1">
                  {blk.slice(0,5).map((b:any,i:number) => (
                    <span key={i} className="text-[9px] bg-red-50 text-red-600 font-mono px-1 rounded">{b.ticker}</span>
                  ))}
                  {blk.length > 5 && <span className="text-[9px] text-slate-500">+{blk.length-5}</span>}
                </div>
              </div>
            )}
          </div>

          {/* SYNC + ELZA RETURNS */}
          <div className="flex flex-col gap-1 px-5 py-4 flex-1 min-w-[180px]">
            <SyncStatusBox lastFetch={lastFetch} isLoading={isLoading}/>
            <div className="mt-2 pt-2 border-t border-gray-100">
              <ElzaPerfBox positions={rows} elzaData={elzaData} monthlyRealizedPnl={summ?.allTimeRealizedPnl ?? 0}/>
            </div>
          </div>

        </div>

        {/* Row 2 — Action buttons */}
        <div className="flex flex-wrap items-center gap-3 px-5 py-4 bg-gray-50/50">
          <span className="text-[10px] font-black uppercase tracking-widest text-slate-500 mr-2">מנוע</span>

          {/* ENGINE ON/OFF */}
          <Button
            className={cn("h-10 px-5 text-sm font-bold rounded-full",
              effectiveEngineOn ? "bg-emerald-600 hover:bg-emerald-700 text-white" : "bg-red-600 hover:bg-red-700 text-white")}
            onClick={() => {
              const newVal = effectiveEngineOn ? 0 : 1;
              setEngineOnOptimistic(newVal === 1);
              updCfg.mutate({ isEnabled: newVal }, {
                onSuccess: () => { setEngineOnOptimistic(null); refetch(); },
                onError: () => setEngineOnOptimistic(null)
              });
            }} disabled={updCfg.isPending}>
            {updCfg.isPending ? <Loader2 className="w-4 h-4 animate-spin mr-1.5"/> : <Zap className="w-4 h-4 mr-1.5"/>}
            {effectiveEngineOn ? "ENGINE ON" : "ENGINE OFF"}
          </Button>
          <Button
            className={cn("h-10 px-5 text-sm font-bold rounded-full",
              effectiveEngineOn ? "bg-red-500 hover:bg-red-600 text-white" : "bg-emerald-500 hover:bg-emerald-600 text-white")}
            onClick={() => {
              const willPause = effectiveEngineOn;
              setEngineOnOptimistic(!willPause);
              pauseBuy.mutate({ paused: willPause }, {
                onSuccess: () => { setEngineOnOptimistic(null); refetch(); },
                onError: () => setEngineOnOptimistic(null)
              });
            }} disabled={pauseBuy.isPending}>
            {pauseBuy.isPending ? <Loader2 className="w-4 h-4 animate-spin mr-1"/> : <span className="w-2 h-2 rounded-full bg-white/80 mr-1.5 inline-block"/>}
            {effectiveEngineOn ? "Full Stop" : "המשך"}
          </Button>

          {/* STOP BUY */}
          <Button
            className={cn("h-10 px-5 text-sm font-bold rounded-full",
              effectiveBuysStopped ? "bg-red-600 hover:bg-red-700 text-white" : "bg-emerald-600 hover:bg-emerald-700 text-white")}
            onClick={() => {
              const newVal = !effectiveBuysStopped;
              setBuyStopOptimistic(newVal);
              toggleStopBuys.mutate({ stopped: newVal });
            }}
            disabled={toggleStopBuys.isPending}>
            {toggleStopBuys.isPending ? <Loader2 className="w-4 h-4 animate-spin mr-1.5"/> : <Ban className="w-4 h-4 mr-1.5"/>}
            {effectiveBuysStopped ? "🔴 STOP BUY ON" : "STOP BUY"}
          </Button>

          <div className="w-px h-6 bg-gray-200 mx-1"/>

          {/* Emergency Exit */}
          <Button
            variant="outline"
            className="h-10 px-5 text-sm font-bold rounded-full border-red-300 text-red-600 hover:bg-red-600 hover:text-white"
            onClick={() => { if (window.confirm("⚠️ Emergency Exit — לסגור את כל הפוזיציות?")) { exitAll.mutate(); } }}
            disabled={exitAll.isPending}>
            {exitAll.isPending ? <Loader2 className="w-4 h-4 animate-spin mr-1.5"/> : <span className="mr-1.5">💥</span>}
            Emergency Exit
          </Button>
        </div>
      </div>

      {/* FOOTER */}
      <div className="text-center pb-6 pt-2">
        <p className="text-[10px] font-mono text-muted-foreground/40">
          ELZA v1.0 · IBKR {cfg?.accountId || "—"} · MAX {maxPos} POS · SL SOFTWARE-SIDE · DELEVERAGE 22:30
        </p>
      </div>

      {/* ── Deep Analysis Modal ─────────────────────────────── */}
      <DeepAnalysisModal
        ticker={analysisTicker}
        open={analysisTicker !== null}
        onClose={() => setAnalysisTicker(null)}
        navList={sorted.map(r => r.ticker)}
        onNavigate={(t) => setAnalysisTicker(t)}
      />
    </div>
    </WarRoomErrorBoundary>
  );
}
